<html>
  <head>
    <style>
      body {
        margin: 0px;
      }
      table {
        table-layout: fixed;
        min-width: 1050px;
        width: 100%;
        max-width: 1200px;
      }
      td {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        padding: 10px;
      }
      .flex {
        width: 100px;
        display: flex;
        background-color: green;
      }
      .address {
        height: 20px;
        background-color: red;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="address">ssssxxxxxxasdfasd</div>
      <span>asdf</span>
      <div></div>
    </div>
    <table>
      <tr>
        <td style="width: 20%">0xea09b675889e0fe3b3dce8e890806ab9f8956121e4ecb7e5ecaed020248b3bf6</td>
        <td style="width: 20%">WriteResource</td>
        <td style="width: 20%">0x5a97...c948</td>
        <td style="width: 20%">0x190d...1e12::dao_storage</td>
        <td style="width: 10%">Storage&lt;0xf22b...17fa::asset::USDC&gt;</td>
        <td style="width: 10%">{"coin_x":{"value":"1361116545</td>
      </tr>
    </table>
  </body>
</html>
